<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home"
        android:title="home" />
    <item
        android:id="@+id/likePageFragment"
        android:icon="@drawable/love"
        android:title="like" />
    <item
        android:id="@+id/chatPageFragment"
        android:icon="@drawable/talking"
        android:title="chat" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/account"
        android:title="profile" />
</menu>