<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.books.fragments.homepagefragment.HomePageFragment"
        android:label="home_page_fragment"
        tools:layout="@layout/home_page_fragment" >
        <action
            android:id="@+id/action_navigation_home_to_bookDetailsFragment"
            app:destination="@id/bookDetailsFragment" />
        <action
            android:id="@+id/action_navigation_home_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_navigation_home_to_audioBookDetailsFragment"
            app:destination="@id/audioBookDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.books.fragments.registerfragment.RegisterFragment"
        android:label="register_fragment"
        tools:layout="@layout/register_fragment">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.books.fragments.loginfragment.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment" >
        <action
            android:id="@+id/action_loginFragment_to_booksFragment"
            app:destination="@id/booksFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatPageFragment"
        android:name="com.example.books.fragments.chatfragment.ChatPageFragment"
        android:label="chat_page_fragment"
        tools:layout="@layout/chat_page_fragment" >
        <action
            android:id="@+id/action_chatPageFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.books.fragments.profilepagefragment.ProfileFragment"
        android:label="profile_fragment"
        tools:layout="@layout/profile_fragment" >
        <action
            android:id="@+id/action_profileFragment_to_editFileFragment"
            app:destination="@id/editFileFragment" />
        <action
            android:id="@+id/action_profileFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
        <action
            android:id="@+id/action_profileFragment_to_bookDetailsFragment"
            app:destination="@id/bookDetailsFragment" />
        <argument
            android:name="userId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/likePageFragment"
        android:name="com.example.books.fragments.likespagefragment.LikePageFragment"
        android:label="like_page_fragment"
        tools:layout="@layout/like_page_fragment" >
        <argument
            android:name="bookId"
            app:argType="string" />
        <action
            android:id="@+id/action_likePageFragment_to_bookDetailsFragment"
            app:destination="@id/bookDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/editFileFragment"
        android:name="com.example.books.fragments.editfilefragment.EditFileFragment"
        android:label="edit_file_fragment"
        tools:layout="@layout/edit_file_fragment" >
        <action
            android:id="@+id/action_editFileFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/booksFragment"
        android:name="com.example.books.fragments.BooksFragment"
        android:label="fragment_books"
        tools:layout="@layout/fragment_books" >
        <action
            android:id="@+id/action_booksFragment_to_bookDetailsFragment"
            app:destination="@id/bookDetailsFragment" />
        <action
            android:id="@+id/action_booksFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/bookDetailsFragment"
        android:name="com.example.books.fragments.bookdetails.BookDetailsFragment"
        android:label="fragment_book_details"
        tools:layout="@layout/fragment_book_details" >
        <argument
            android:name="bookId"
            app:argType="string" />
        <action
            android:id="@+id/action_bookDetailsFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_bookDetailsFragment_to_pdfViewFragment"
            app:destination="@id/pdfViewFragment" />
        <action
            android:id="@+id/action_bookDetailsFragment_to_editBookFragment"
            app:destination="@id/editBookFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_booksFragment"
        app:destination="@id/booksFragment" />
    <fragment
        android:id="@+id/pdfViewFragment"
        android:name="com.example.books.fragments.bookdetails.PdfViewFragment"
        android:label="fragment_pdf_view"
        tools:layout="@layout/fragment_pdf_view" >
        <argument
            android:name="bookId"
            app:argType="string" />
        <action
            android:id="@+id/action_pdfViewFragment_to_bookDetailsFragment"
            app:destination="@id/bookDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.books.fragments.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" >
        <action
            android:id="@+id/action_settingFragment_to_profileFragment2"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_settingFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_settingFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/audioBookFragment"
        android:name="com.example.books.fragments.AudioBookFragment"
        android:label="AudioBookFragment" >
        <action
            android:id="@+id/action_audioBookFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/audioBookDetailsFragment"
        android:name="com.example.books.fragments.AudioBookDetail.AudioBookDetailsFragment"
        android:label="AudioBookDetailsFragment" >
        <argument
            android:name="audioBookId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/editBookFragment"
        android:name="com.example.books.fragments.bookdetails.EditBookFragment"
        android:label="EditBookFragment" >
        <argument
            android:name="bookId"
            app:argType="string" />
    </fragment>
</navigation>