<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.books.fragments.homepagefragment.HomePageFragment"
        android:label="home_page_fragment"
        tools:layout="@layout/home_page_fragment" >
        <action
            android:id="@+id/action_navigation_home_to_bookDetailsFragment"
            app:destination="@id/bookDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.books.fragments.registerfragment.RegisterFragment"
        android:label="register_fragment"
        tools:layout="@layout/register_fragment">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.books.fragments.loginfragment.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment" >
        <action
            android:id="@+id/action_loginFragment_to_booksFragment2"
            app:destination="@id/booksFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatPageFragment"
        android:name="com.example.books.fragments.chatfragment.ChatPageFragment"
        android:label="chat_page_fragment"
        tools:layout="@layout/chat_page_fragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.books.fragments.profilepagefragment.ProfileFragment"
        android:label="profile_fragment"
        tools:layout="@layout/profile_fragment" />
    <fragment
        android:id="@+id/likePageFragment"
        android:name="com.example.books.fragments.likespagefragment.LikePageFragment"
        android:label="like_page_fragment"
        tools:layout="@layout/like_page_fragment" />
    <fragment
        android:id="@+id/editFileFragment"
        android:name="com.example.books.fragments.editfilefragment.EditFileFragment"
        android:label="edit_file_fragment"
        tools:layout="@layout/edit_file_fragment" />
    <fragment
        android:id="@+id/booksFragment"
        android:name="com.example.books.fragments.BooksFragment"
        android:label="fragment_books"
        tools:layout="@layout/fragment_books" >
        <action
            android:id="@+id/action_booksFragment_to_bookDetailsFragment"
            app:destination="@id/bookDetailsFragment" />
        <action
            android:id="@+id/action_booksFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/bookDetailsFragment"
        android:name="com.example.books.fragments.bookdetails.BookDetailsFragment"
        android:label="fragment_book_details"
        tools:layout="@layout/fragment_book_details" >
        <argument
            android:name="bookId"
            app:argType="string" />
    </fragment>
    <action
        android:id="@+id/action_global_booksFragment"
        app:destination="@id/booksFragment" />
</navigation>